[metadata]
name = crip
version = 1.0.0
url = https://github.com/z0gSh1u/crip
author = CandleHouse, z0gSh1u
author_email = zx.cs@qq.com
license = MIT License
description = A all-in-one tool for Cone-Beam CT Data IO, Pre/Post-process, and Physics, Dual Energy, Low Dose, Deep Learning researches and everything only except Reconstruction.
